FROM ubuntu:18.04

WORKDIR /root

COPY profiling/setup-node-for-profiling.sh setup-node-for-profiling.sh

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
  apt-get install -y --no-install-recommends git gcc make curl wget libelf-dev bc bpfcc-tools \
    bison flex ca-certificates \
    libdw-dev systemtap-sdt-dev libunwind-dev  libaudit-dev \
    libssl-dev libslang2-dev libgtk2.0-dev libperl-dev python-dev && \
  chmod +x setup-node-for-profiling.sh && \
  update-ca-certificates && \
  wget -qO- https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz | tar -C . -xvzf - && \
  cp node_exporter-*/node_exporter /usr/bin/ && \
  rm -rf node_exporter-* && \
  git clone --depth=1 https://github.com/BrendanGregg/FlameGraph && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /tmp/*
 
CMD ["setup-node-for-profiling.sh"]

