FROM ubuntu:18.04

WORKDIR /root

COPY profiling/setup-node-for-profiling.sh setup-node-for-profiling.sh

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    git=1:2.17.1-1ubuntu0.6 \
    gcc=4:7.4.0-1ubuntu2.3 \
    make=4.1-9.1ubuntu1 \
    curl=7.58.0-2ubuntu3.8 \
    wget=1.19.4-1ubuntu2.2 \
    libelf-dev=0.170-0.4ubuntu0.1 \
    bc=1.07.1-2 \
    bpfcc-tools=0.5.0-5ubuntu1 \
    bison=2:3.0.4.dfsg-1build1 \
    flex=2.6.4-6 \
    ca-certificates=20180409 \
    libdw-dev=0.170-0.4ubuntu0.1 \
    systemtap-sdt-dev=3.1-3ubuntu0.1 \
    libunwind-dev=1.2.1-8 \
    libaudit-dev=1:2.8.2-1ubuntu1 \
    libssl-dev=1.1.1-1ubuntu2.1~18.04.5 \
    libslang2-dev=2.3.1a-3ubuntu1 \
    libgtk2.0-dev=2.24.32-1ubuntu1 \
    libperl-dev=5.26.1-6ubuntu0.3 \
    python-dev=2.7.15~rc1-1 && \
  chmod +x setup-node-for-profiling.sh && \
  update-ca-certificates && \
  wget -qO- https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz | tar -C . -xvzf - && \
  cp node_exporter-*/node_exporter /usr/bin/ && \
  rm -rf node_exporter-* && \
  git clone --depth=1 https://github.com/BrendanGregg/FlameGraph && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /tmp/*
 
CMD ["setup-node-for-profiling.sh"]

