none=true
none_tcp=true
plaintext=false
telemetryv2_sd_full=true
telemetryv2_sd_full_accesslogpolicy=false
telemetryv2_sd_nologging=true
telemetryv2_stats=true
telemetryv2_statswasm=true
security_authz_ip=true
security_authz_path=true
security_peer_authn=true
security_authz_jwt=false
