none=true
none_tcp=true
plaintext=false
security_authz=true
telemetryv2_sd_full=true
telemetryv2_sd_full_accesslogpolicy=false
telemetryv2_sd_nologging=true
telemetryv2_stats=true
telemetryv2_statswasm=true
