none=true
none_tcp=false
plaintext=false
telemetryv2_sd_full=true
telemetryv2_sd_full_accesslogpolicy=false
telemetryv2_sd_nologging=false
telemetryv2_stats=false
telemetryv2_statswasm=false
security_authz_ip=true
security_authz_path=true
security_peer_authn=true
security_authz_jwt=true
