FROM centos:7

# Version from build arguments
ARG VERSION

# Labels used by Docker
LABEL "io.istio.repo"="https://github.com/istio/tools"
LABEL "io.istio.version"="${VERSION}"

RUN yum install -y centos-release-scl epel-release && \
    yum update -y && \
    yum install -y fedpkg sudo devtoolset-7-gcc devtoolset-7-gcc-c++ \
                   devtoolset-7-binutils java-1.8.0-openjdk-headless rsync \
                   rh-git218 wget unzip which make cmake3 patch ninja-build \
                   devtoolset-7-libatomic-devel openssl python27 libtool autoconf && \
    yum clean all

# Install bazel
RUN curl -o /usr/local/bin/bazel -L https://github.com/bazelbuild/bazelisk/releases/download/v1.1.0/bazelisk-linux-amd64 && \
    chmod +x /usr/local/bin/bazel

RUN ln -s /usr/bin/cmake3 /usr/bin/cmake

RUN echo "/opt/rh/httpd24/root/usr/lib64" > /etc/ld.so.conf.d/httpd24.conf && \
    ldconfig

# We need gsutil to push/pull
ADD https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-265.0.0-linux-x86_64.tar.gz /tmp
RUN tar -xzvf "/tmp/google-cloud-sdk-265.0.0-linux-x86_64.tar.gz" -C /usr/local

ENV LLVM_RELEASE=clang+llvm-9.0.0-x86_64-linux-centos7
# hadolint ignore=DL4006
RUN curl -fsSL --output ${LLVM_RELEASE}.tar.xz http://storage.googleapis.com/getenvoy-package/clang-toolchain/0e9d364b7199f3aaecbaf914cea3d9df4e97b850/${LLVM_RELEASE}.tar.xz && \
    tar Jxf ${LLVM_RELEASE}.tar.xz && \
    mv ./${LLVM_RELEASE} /opt/llvm && \
    chown -R root:root /opt/llvm && \
    rm ./${LLVM_RELEASE}.tar.xz && \
    echo "/opt/llvm/lib" > /etc/ld.so.conf.d/llvm.conf && \
    ldconfig

ENV PATH=/opt/llvm/bin:/usr/local/google-cloud-sdk/bin:$PATH

# Sha matches DEPS in the root of the wee8 tar ball in envoy's repository_locations.bzl
# hadolint ignore=DL3003
RUN cd /tmp && git clone https://gn.googlesource.com/gn && cd gn && \
    git checkout 5ed3c9cc67b090d5e311e4bd2aba072173e82db9 && \
    python build/gen.py && ninja -C out && cp out/gn /usr/bin && rm -rf /tmp/gn

ENV HOME=/home
